{
    "name": "damner/web-scraper",
    "license": "MIT",
    "authors": [
        {
            "name": "den",
            "email": "denis.vinokurov@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^3.1",
        "symfony/debug": "^3.1",
        "symfony/yaml": "^3.1",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/dom-crawler": "^3.1",
        "symfony/css-selector": "^3.1",
        "romaricdrigon/metayaml": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "WebScraper\\": "src/"
        }
    }
}
